# sun

./: HELP.md  README.md  pom.xml
sun-common/: pom.xml
sun-common/src/main/java/com/bxbro/sun/common/Dto/: ResultDto.java
sun-common/src/main/java/com/bxbro/sun/common/domain/: BaseModel.java  BaseRequest.java  BaseResult.java
sun-common/src/main/java/com/bxbro/sun/common/domain/dto/: MailDto.java  ResultDto.java
sun-common/src/main/java/com/bxbro/sun/common/domain/query/: BasicQuery.java
sun-common/src/main/java/com/bxbro/sun/common/dto/: ResultDto.java
sun-common/src/main/java/com/bxbro/sun/common/enums/: BusinessEnum.java  LogicEnum.java  SystemEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
sun-common/src/main/java/com/bxbro/sun/common/exception/: SunException.java
sun-common/src/main/java/com/bxbro/sun/common/utils/: AssertUtils.java  DateUtils.java  IoUtils.java  ResultUtil.java
sun-common/sun-common-base/: pom.xml
sun-common/sun-common-base/src/main/java/com/bxbro/sun/common/base/domain/dto/: CommonMessageDTO.java  MailDTO.java  MailDto.java  ShortMessageDTO.java
sun-common/sun-common-base/src/main/java/com/bxbro/sun/common/base/domain/entity/: MemorialDay.java  MemorialDayUserRel.java  TaskManage.java
sun-common/sun-common-base/src/main/java/com/bxbro/sun/common/base/domain/query/: BasicQuery.java
sun-common/sun-common-base/src/main/java/com/bxbro/sun/common/base/enums/: BusinessEnum.java  DateTypeEnum.java  LogicEnum.java  NoticeTypeEnum.java  SystemEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
sun-common/sun-common-base/src/main/java/com/bxbro/sun/common/base/exception/: SunException.java
sun-common/sun-common-tools/: pom.xml
sun-common/sun-common-tools/src/main/java/com/bxbro/sun/common/tools/utils/: AssertUtils.java  DateUtils.java  IoUtils.java  ListUtils.java  PageUtils.java  ResultUtil.java
sun-config/: pom.xml
sun-config/src/main/java/com/bxbro/sun/config/: ConfigApplication.java
sun-config/src/main/resources/: application.yml
sun-config/src/main/resources/config/: sun-gateway-dev.yml  sun-notice-dev.yml  sun-notice-prod.yml  sun-platform-dev.yml  sun-platform-prod.yml
sun-core/: pom.xml
sun-core/src/main/java/com/bxbro/sun/core/template/: ServiceDelegator.java  ServiceDelegatorNoRequest.java  ServiceTemplate.java
sun-gateway/: pom.xml
sun-gateway/src/main/java/com/bxbro/sun/gateway/: GatewayApplication.java
sun-gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
sun-notice/: pom.xml
sun-notice/src/main/java/com/bxbro/sun/notice/: NoticeApplication.java
sun-notice/src/main/java/com/bxbro/sun/notice/config/: ShortMessageConfig.java  XxlJobConfig.java
sun-notice/src/main/java/com/bxbro/sun/notice/controller/: MailController.java  MainNoticeController.java
sun-notice/src/main/java/com/bxbro/sun/notice/domain/dto/: MemorialDayDTO.java  MemorialDayDto.java  MemorialDayUserDTO.java  MemorialDayUserDto.java
sun-notice/src/main/java/com/bxbro/sun/notice/domain/form/: MailForm.java
sun-notice/src/main/java/com/bxbro/sun/notice/mapper/: MemorialDayMapper.java  MemorialDayUserRelMapper.java
sun-notice/src/main/java/com/bxbro/sun/notice/service/: IMemorialDayService.java  IMemorialDayUserRelService.java  MailService.java
sun-notice/src/main/java/com/bxbro/sun/notice/service/impl/: MailServiceImpl.java  MemorialDayServiceImpl.java  MemorialDayUserRelServiceImpl.java
sun-notice/src/main/java/com/bxbro/sun/notice/support/: MailHelper.java  MailSupport.java  MessageSupport.java  MessageSupportFactory.java  MpGenerator.java  ShortMessageSupport.java
sun-notice/src/main/java/com/bxbro/sun/notice/task/: MemorialDayScheduleTask.java
sun-notice/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
sun-notice/src/main/resources/mapper/: MemorialDayMapper.xml  MemorialDayUserRelMapper.xml
sun-notice/src/test/java/com/bxbro/sun/notice/service/: MailServiceTest.java
sun-platform/: pom.xml
sun-platform/src/main/java/com/bxbro/sun/platform/: PlatFormApplication.java
sun-platform/src/main/java/com/bxbro/sun/platform/config/: MailConfig.java  MybatisPlusConfig.java  ShortMessageConfig.java  SwaggerConfig.java  TaskStatusSerializer.java  TaskTypeSerializer.java  XxlJobConfig.java
sun-platform/src/main/java/com/bxbro/sun/platform/controller/: HelloController.java  TaskManageController.java
sun-platform/src/main/java/com/bxbro/sun/platform/domain/entity/: TaskManage.java
sun-platform/src/main/java/com/bxbro/sun/platform/domain/form/: TaskManageForm.java
sun-platform/src/main/java/com/bxbro/sun/platform/domain/query/: TaskManageQuery.java
sun-platform/src/main/java/com/bxbro/sun/platform/domain/request/: TaskListRequest.java  TaskManageRequest.java  UpsertTaskRequest.java
sun-platform/src/main/java/com/bxbro/sun/platform/domain/vo/: TaskListDataVO.java  TaskListDataVo.java  TaskManageVO.java
sun-platform/src/main/java/com/bxbro/sun/platform/handler/: GlobalExceptionHandler.java
sun-platform/src/main/java/com/bxbro/sun/platform/mapper/: TaskManageMapper.java
sun-platform/src/main/java/com/bxbro/sun/platform/service/: TaskManageService.java
sun-platform/src/main/java/com/bxbro/sun/platform/service/feign/: NoticeFeign.java
sun-platform/src/main/java/com/bxbro/sun/platform/service/impl/: TaskManageServiceImpl.java
sun-platform/src/main/java/com/bxbro/sun/platform/service/task/: MailScheduleTask.java
sun-platform/src/main/java/com/bxbro/sun/platform/task/: MailScheduleTask.java
sun-platform/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml
sun-platform/src/main/resources/mapper/: TaskManageMapper.xml
sun-platform/src/test/java/com/bxbro/sun/platform/service/blackhorse/: CyclicBarrierTest.java  DeadLockTest.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadPoolTest.java  UnsafeTest.java
sun-platform/src/test/java/com/bxbro/sun/platform/service/feign/: NoticeFeignTest.java
